App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:UriMapper="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone" xmlns:SampleData="clr-namespace:GoogleVoice.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="GoogleVoice.App"
    xmlns:src="clr-namespace:GoogleVoice"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:tilt="clr-namespace:ControlTiltEffect"
    >

    <!--Application Resources-->
    <Application.Resources>
		<BitmapImage x:Key="MissedCall" UriSource="icons/ic_call_log_list_missed_call.png" />
		<BitmapImage x:Key="OutgoingCall" UriSource="icons/ic_call_log_list_outgoing_call.png" />
		<BitmapImage x:Key="IncomingCall" UriSource="icons/ic_call_log_list_incoming_call.png" />
		<BitmapImage x:Key="UnknownContact" UriSource="icons/unknown_contact.png" />
		<Style x:Key="MessageTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="PhoneFontFamilyLight"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
		</Style>
		<Style x:Key="UnreadMessageTextStyle" TargetType="TextBlock">
    		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    		<Setter Property="FontWeight" Value="ExtraBold"/>
    	</Style>

		<src:MessageSenderConverter x:Key="MessageSenderConverter" />
		<src:ReadStateConverter x:Key="ReadStateConverter" />
		<src:ContactPhotoConverter x:Key="ContactPhotoConverter" />
		<src:CallStateConverter x:Key="CallStateConverter" />

		<Style TargetType="Button" x:Key="PhoneButton">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="2" x:Name="border" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed" >
										<Storyboard>
											<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<StackPanel VerticalAlignment="Center">
								<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
								<TextBlock HorizontalAlignment="Center" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"  Style="{StaticResource PhoneTextSmallStyle}"/>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="NoSelectionListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Left" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Name="MessageStyle2">
			<Border VerticalAlignment="Center">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu IsZoomEnabled="False">
						<toolkit:MenuItem Header="call" Click="Call_Click" />
						<toolkit:MenuItem Header="{Binding IsRead, Converter={StaticResource ReadStateConverter}}" Click="ToggleRead_Click" />
						<toolkit:MenuItem Header="move to trash" Click="Trash_Click" />
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<Grid x:Name="grid" Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5" tilt:TiltEffect.IsTiltEnabled="True" Height="96">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="100*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" >
						<Grid>
							<Image Width="64" Height="64" Source="{Binding Converter={StaticResource ContactPhotoConverter}, ConverterParameter=False}" />
							<Image Source="{Binding Path=Type, Converter={StaticResource CallStateConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
						</Grid>
						<TextBlock Text="{Binding LastMessageTimeText}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Top" />
					</StackPanel>
					<TextBlock Margin="0,-12,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding OtherParticipant}" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastMessageText}" TextWrapping="Wrap" Style="{Binding Path=IsRead, Converter={StaticResource ReadStateConverter}}" FontSize="20" />
				</Grid>
			</Border>
		</DataTemplate>
	</Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>