CallPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GoogleVoice.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Dialing..." HorizontalAlignment="Center" />
			<TextBlock x:Name="mContactName" Style="{StaticResource PhoneTextAccentStyle}"  HorizontalAlignment="Center" FontSize="30" />
			<TextBlock x:Name="mContactNumber" HorizontalAlignment="Center" FontSize="28" />
			<Grid HorizontalAlignment="Stretch" Height="500">
				<Image Source="/icons/large_contact_icon.jpeg" x:Name="mContactImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Your call will be connected momentarily. If it does not, you can try dialing without Google Voice:" TextWrapping="Wrap" TextAlignment="Center" />
			<Button Content="dial without google voice" Click="DialWithoutGoogleVoice_Click"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>
