MainPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="GoogleVoice.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignData SampleData/SampleConversations.xaml}"
    xmlns:src="clr-namespace:GoogleVoice"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:msads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	>
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="MainPageTitleTemplate">
			<StackPanel Orientation="Horizontal" Visibility="Collapsed">
			</StackPanel>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar >
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.phone.rest.png" Text="call" Click="Call_Click" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.email.rest.png" Text="text" Click="Compose_Click"/>
			<shell:ApplicationBarIconButton x:Name="mRefreshButton" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="Refresh_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="search" Click="Search_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="account settings" Click="AccountSettings_Click"/>
				<shell:ApplicationBarMenuItem Text="push settings" Click="PushSettings_Click"/>
				<shell:ApplicationBarMenuItem Text="call google voice" Click="CallGoogleVoice_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Popup x:Name="mWhatsNewPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="600">
			<Grid Width="400" Height="600" Background="{StaticResource PhoneChromeBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="mVersion" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
				<ListBox Grid.Row="1" x:Name="mChangelog">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Content="ok" HorizontalAlignment="Stretch" x:Name="mDoneWithWhatsNew" Click="mDoneWithWhatsNew_Click" Grid.Row="3" />
			</Grid>
		</Popup>
		
		<Popup x:Name="mPushPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400">
			<Border Width="400" Height="400" Background="{StaticResource PhoneChromeBrush}">
				<StackPanel HorizontalAlignment="Stretch" Width="400" VerticalAlignment="Center">
					
					<CheckBox x:Name="mToggleTile" Content="tile updates" Click="ToggleTile_Checked"/>
					<CheckBox x:Name="mToggleToast" Content="toast notifications" Click="ToggleToast_Checked"/>
					<StackPanel x:Name="mRetrievingPushPanel">
						<ProgressBar IsIndeterminate="True"/>
						<TextBlock Text="Retrieving Push Settings..." HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
					</StackPanel>
					<StackPanel x:Name="mPushRetrievedPanel" Visibility="Collapsed">
						<TextBlock Text="Please visit the link below in your computer's browser for instructions to set up push!" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap" TextAlignment="Center" />
						<TextBlock Margin="0,15,0,15" x:Name="mPushSetupUrl" FontFamily="/GoogleVoice;component/Fonts/Fonts.zip#Lucida Console" Foreground="{StaticResource PhoneAccentBrush}" Text="http://bit.ly/12345" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" />
					</StackPanel>
					<StackPanel x:Name="mPushFailedPanel" Visibility="Collapsed">
						<TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Failed to retrieve push settings! Please verify your internet connection." HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap" TextAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="mLoginPopup">
			<!--LayoutRoot is the root grid where all page content is placed-->
			<Grid Background="Transparent" Width="480">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--TitlePanel contains the name of the application and page title-->
				<StackPanel x:Name="TitlePanel">
					<TextBlock x:Name="ApplicationTitle" Text="GVOICE" Style="{StaticResource PhoneTextNormalStyle}"/>
					<TextBlock x:Name="PageTitle" Text="account setup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
				</StackPanel>

				<!--ContentPanel - place additional content here-->
				<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
					<TextBlock Text="your google username:" />
					<TextBox x:Name="mUsernameText" Text="" HorizontalAlignment="Stretch">
						<TextBox.InputScope>
							<InputScope>
								<InputScopeName NameValue="LogOnName"/>
							</InputScope>
						</TextBox.InputScope>
					</TextBox>
					<TextBlock Text="password:" HorizontalAlignment="Stretch" />
					<PasswordBox x:Name="mPasswordText" HorizontalAlignment="Stretch" TabIndex="1" Password="hello password" />
					<TextBlock HorizontalAlignment="Stretch" x:Name="textBlock3" Text="phone number (not your google voice number):" />
					<TextBox HorizontalAlignment="Stretch" x:Name="mPhoneNumberText" Text="">
						<TextBox.InputScope>
							<InputScope>
								<InputScopeName NameValue="Number"/>
							</InputScope>
						</TextBox.InputScope>
					</TextBox>
					<CheckBox IsChecked="True" Content="Use Direct/PIN Dial (experimental)" HorizontalAlignment="Stretch" Checked="PinDial_Checked" Unchecked="PinDial_Checked"  x:Name="mPinDialCheckBox" />
					<TextBlock TextWrapping="Wrap" Text="PIN Number (must enable PIN requirement for Voicemail access in Google Voice Settings)" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="mPinNumberBlock" />
					<TextBox HorizontalAlignment="Stretch" x:Name="mPinNumberText" Text="" Visibility="Collapsed">
						<TextBox.InputScope>
							<InputScope>
								<InputScopeName NameValue="Number"/>
							</InputScope>
						</TextBox.InputScope>
					</TextBox>
					<Button Content="sign in" HorizontalAlignment="Stretch" x:Name="mLoginButton" Click="mLoginButton_Click" />
					<TextBlock HorizontalAlignment="Center" x:Name="mError" Text="" TextWrapping="Wrap" Width="450" />
				</StackPanel>
			</Grid>
		</Popup>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" x:Name="mStatus" />
			<ProgressBar Grid.Row="1" Margin="0,22,0,0" Height="5" x:Name="mProgressBar" VerticalAlignment="Top" IsIndeterminate="True" />

			<msads:AdControl Grid.Row="0" ApplicationId="f6dcda2f-2fe8-4807-8eaf-ea0cf0730e2a" AdUnitId="26328" AdModel="Contextual" x:Name="mAdControl" Visibility="Collapsed" />

			<!--Pivot Control-->
			<controls:Pivot Grid.Row="2" x:Name="mPivot" TitleTemplate="{StaticResource MainPageTitleTemplate}" Margin="0,-24,0,0" Padding="0">
				<controls:PivotItem Header="all" Margin="0" Padding="0">
					<ListBox ItemsSource="{Binding Conversations}" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageStyle2}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</controls:PivotItem>

				<controls:PivotItem Header="sms" Margin="0" Padding="0">
					<ListBox ItemsSource="{Binding Texts}" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageStyle2}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</controls:PivotItem>

				<controls:PivotItem Header="voicemail" x:Name="mVoicemailPivot">
					<ListBox ItemsSource="{Binding Voicemail}" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageStyle2}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</controls:PivotItem>
				
				<controls:PivotItem Header="calls" x:Name="mCallsPivot">
					<ListBox ItemsSource="{Binding Calls}" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageStyle2}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</controls:PivotItem>

				<controls:PivotItem Header="dialer" x:Name="mDialerPivot" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="33*" />
							<ColumnDefinition Width="33*" />
							<ColumnDefinition Width="33*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25*" />
							<RowDefinition Height="25*" />
							<RowDefinition Height="25*" />
							<RowDefinition Height="25*" />
							<RowDefinition Height="25*" />
						</Grid.RowDefinitions>
						<TextBlock x:Name="mCurrentNumber" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="20,0,100,0" VerticalAlignment="Center"/>
						<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="PhoneButton_Click" DataContext="Delete">
							<Button.Template>
								<ControlTemplate>
									<StackPanel VerticalAlignment="Stretch" Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="MouseOver"/>
												<VisualState x:Name="Pressed" >
													<Storyboard>
														<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="mNumberDelete" d:IsOptimized="True"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Disabled"/>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Path Fill="Transparent" x:Name="mNumberDelete" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" Data="F0	M 0 0 Q 15 15 30 20 L 50 20 Q 60 20 60 10 L 60 -10 Q 60 -20 50 -20 L 30 -20 Q 15 -15 0 0 Z M 30 10 L 50 -10 M 30 -10 L 50 10" VerticalAlignment="Center" Margin="0,20,0,0" />
									</StackPanel>
								</ControlTemplate>
							</Button.Template>
						</Button>
						<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneButton}" DataContext="1" Content=" " Click="PhoneButton_Click"/>
						<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneButton}" DataContext="2" Content="ABC" Click="PhoneButton_Click"/>
						<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneButton}" DataContext="3" Content="DEF" Click="PhoneButton_Click"/>

						<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneButton}" DataContext="4" Content="GHI" Click="PhoneButton_Click"/>
						<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneButton}" DataContext="5" Content="JKL" Click="PhoneButton_Click"/>
						<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneButton}" DataContext="6" Content="MNO" Click="PhoneButton_Click"/>

						<Button Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneButton}" DataContext="7" Content="PQRS" Click="PhoneButton_Click"/>
						<Button Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneButton}" DataContext="8" Content="TUV" Click="PhoneButton_Click"/>
						<Button Grid.Row="3" Grid.Column="2" Style="{StaticResource PhoneButton}" DataContext="9" Content="WXYZ" Click="PhoneButton_Click"/>

						<Button Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneButton}" DataContext="*" Content=" " Click="PhoneButton_Click"/>
						<Button Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneButton}" DataContext="0" Content="+" Click="PhoneButton_Click"/>
						<Button Grid.Row="4" Grid.Column="2" Style="{StaticResource PhoneButton}" DataContext="#" Content=" " Click="PhoneButton_Click"/>
					</Grid>
				</controls:PivotItem>
			</controls:Pivot>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>